<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Darjeeling_activity"
    android:background="#313131">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_darjeeling"
        android:background="#212121"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:logo="@drawable/ic_arrow_back1"
        />


    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/img_slider"
        android:layout_below="@+id/toolbar_darjeeling">
    </com.smarteist.autoimageslider.SliderLayout>

       <TextView
           android:id="@+id/textView2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@id/img_slider"
           android:layout_marginLeft="15dp"
           android:backgroundTint="#CF0F0F"
           android:text="Darjeeling"
           android:textColor="#fff"
           android:textSize="35dp" />
    <TextView
       android:id="@+id/textView3"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="City in West Bengal"
       android:layout_below="@id/textView2"
       android:textSize="10dp"
       android:textColor="#fff"
       android:layout_marginTop="15dp"
       android:layout_marginBottom="10dp"
       android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Darjeeling is a town in India's West Bengal state, in the Himalayan foothills. Once a summer resort for the British Raj elite, it remains the terminus of the narrow-gauge Darjeeling Himalayan Railway, or “Toy Train,” completed in 1881. It's famed for the distinctive black tea grown on plantations that dot its surrounding slopes. Its backdrop is Mt. Kanchenjunga, among the world’s highest peaks.
Buddhist monasteries in the area include Bhutia Busty Gompa, known for its colorful murals and library full of rare texts. Another monastery, Ghoom Gompa, contains a 5m-high clay statue of the Maitreya Buddha. Darjeeling’s colonial architectural heritage includes mock-Tudor houses, Gothic Victorian churches such as St. Andrew’s and the opulent Raj Bhavan, which still serves as the Governor’s summer residence. Padmaja Naidu Himalayan Zoological Park is home to snow leopards, red pandas and Tibetan wolves. Darjeeling is also a popular base for treks and climbing expeditions in the mountainous state of Sikkim."
            android:layout_below="@id/textView3"
            android:textSize="15dp"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"/>

       <TextView
           android:id="@+id/textView5"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Things to do"
           android:layout_below="@id/textView4"
           android:textSize="20dp"
           android:textColor="#fff"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="15dp"/>

       <TextView
           android:id="@+id/textView6"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Based on traveller visits and local insights
"
           android:layout_below="@id/textView5"
           android:textSize="10dp"
           android:textColor="#fff"
           android:layout_marginBottom="20dp"
           android:layout_marginLeft="15dp"/>


       <HorizontalScrollView
           android:id="@+id/hori_1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_below="@+id/textView6">

           <LinearLayout
               android:id="@+id/any.."
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:orientation="horizontal">

               <Button
                   android:id="@+id/Things_to_do_1"
                   android:layout_width="250dp"
                   android:layout_height="150dp"
                   android:layout_below="@+id/textView6"
                   android:layout_marginStart="15dp"
                   android:background="@drawable/things_darjeeling_1"
                   android:text="Himalayan Mountaineering Institute"
                   android:textAlignment="center"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:paddingTop="85dp"/>


               <Button
                   android:id="@+id/Things_to_do_2"
                   android:layout_width="250dp"
                   android:layout_height="150dp"
                   android:layout_below="@+id/textView6"
                   android:layout_marginStart="15dp"
                   android:background="@drawable/things_darjeeling_2"
                   android:text="Darjeeling Ropeway"
                   android:textAlignment="center"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:paddingTop="85dp"/>


               <Button
           android:id="@+id/Things_to_do_3"
           android:layout_width="250dp"
           android:layout_height="150dp"
           android:layout_marginStart="15dp"


           android:background="@drawable/things_darjeeling_3"
           android:layout_below="@+id/textView6"
           android:layout_toRightOf="@id/Things_to_do_2"
                   android:text="Ghum Monastery"
                   android:textAlignment="center"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:paddingTop="85dp"
           />

               <Button
                   android:id="@+id/Things_to_do_4"
                   android:layout_width="250dp"
                   android:layout_height="150dp"
                   android:layout_marginStart="15dp"


                   android:background="@drawable/things_darjeeling_4"
                   android:layout_below="@+id/textView6"
                   android:layout_toRightOf="@id/Things_to_do_3"
                   android:text="Padmaja Naidu Himalayan Zoological Park"
                   android:textAlignment="center"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:paddingTop="85dp"
                   />


               <Button
                   android:id="@+id/Things_to_do_5"
                   android:layout_width="250dp"
                   android:layout_height="150dp"
                   android:layout_marginStart="15dp"
                   android:background="@drawable/things_darjeeling_5"
                   android:layout_below="@+id/textView6"
                   android:layout_toRightOf="@id/Things_to_do_3"
                   android:text="Peace Pagoda, Darjeeling"
                   android:textAlignment="center"
                   android:textColor="#fff"
                   android:textSize="15sp"
                   android:paddingTop="85dp"
                   />


           </LinearLayout>
       </HorizontalScrollView>

       <TextView
           android:id="@+id/textView8"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Plan a trip"
           android:layout_below="@id/hori_1"
           android:textSize="20dp"
           android:textColor="#fff"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="15dp"/>




       <Button
           android:id="@+id/hotel_btn"
           android:layout_width="270dp"
           android:layout_height="150dp"
           android:layout_below="@id/textView8"
           android:layout_marginTop="25dp"
           android:layout_marginBottom="30dp"
           android:background="@drawable/drejeeling_btn"
           android:shadowColor="#313131"
           android:shadowDx="0"
           android:shadowDy="0"
           android:shadowRadius="1"
           android:text="Hotels \n Rs.27,000 \n 7 Night at 5star hotel"
           android:textAllCaps="false"
           android:textColor="#fff"
           android:textSize="18sp"
           android:paddingLeft="15dp"
           android:layout_marginLeft="15dp"/>

       <Button
           android:id="@+id/plan_a_trip1"
           android:layout_width="380dp"
           android:layout_height="180dp"
           android:layout_marginStart="15dp"
android:layout_marginEnd="15dp"
           android:layout_marginBottom="40dp"
           android:background="@drawable/dar_map_btn"
           android:layout_below="@+id/hotel_btn"

           />

       <TextView
           android:id="@+id/textView9"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="When to visit"
           android:layout_below="@id/plan_a_trip1"
           android:textSize="20dp"
           android:textColor="#fff"
           android:layout_marginTop="20dp"
           android:layout_marginLeft="15dp"/>

       <TextView
           android:id="@+id/textView10"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Mar–Jun is the peak travel period, with Oct and Dec also being popular. Darjeeling has a temperate highland climate. Jun–Sep, the warmest time of year, is also the monsoon season with torrential rains and few visitors. Oct–May is the dry season, with generally cool weather and clear skies. Durga Puja (Sep/Oct, dates vary) is a Hindu festival, with decorated shrines, held in honor of the goddess Durga. The Darjeeling Carnival (Nov) is a cultural festival with music concerts, art exhibits, food and tea tastings."
           android:layout_below="@id/textView9"
           android:textSize="12dp"
           android:textColor="#fff"
           android:layout_marginLeft="15dp"
           android:layout_marginRight="15dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"/>

   </RelativeLayout>

    </ScrollView>

</RelativeLayout>