<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hotel_fragment"
    android:background="#313131">
    <com.smarteist.autoimageslider.SliderLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:id="@+id/img_slider_hotel">
    </com.smarteist.autoimageslider.SliderLayout>
<TextView
    android:layout_below="@id/img_slider_hotel"
    android:text="Your Bookings"
    android:textColor="#FFFFFF"
    android:textSize="25sp"
    android:id="@+id/text1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"/>
    <ListView
        android:id="@+id/hotel_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text1">
    </ListView>
    <ProgressBar
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/progressbar_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>