<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kalimpong_acitivity"
    android:background="#313131">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_kalimpong"
                android:background="#212121"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:logo="@drawable/ic_arrow_back1"
                />


            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/img_kalimpong"
                android:layout_below="@+id/toolbar_kalimpong">
            </com.smarteist.autoimageslider.SliderLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_kalimpong"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#CF0F0F"
                android:text="Kalimpong"
                android:textColor="#fff"
                android:textSize="35dp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City in West Bengal"
                android:layout_below="@id/textView2"
                android:textSize="10dp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="15dp"
                android:text="Kalimpong is an east Indian hill town in the Himalayan foothills of West Bengal. Perched on a ridge above the Teesta River, it’s home to colonial-era buildings like MacFarlane Memorial Church, named after a Scottish missionary. South, the hilltop Durpin Monastery, or Zang Dhok Palri Phodang, contains sacred Buddhist scriptures. Deolo Park has landscaped gardens and offers views of the town and surrounding hills."
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Things to do"
                android:layout_below="@id/textView4"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Based on traveller visits and local insights
"
                android:layout_below="@id/textView5"
                android:textSize="10dp"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"/>


            <HorizontalScrollView
                android:id="@+id/hori_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6">

                <LinearLayout
                    android:id="@+id/any.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/Things_to_do_1_kalimpong"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textView6"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/kalimpong__place_1"
                        android:paddingTop="85dp"
                        android:text="Phodong Monastery"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/Things_to_do_2_kalimpong"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textView6"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/kalimpong__place_2_1"
                        android:text="Delo Park"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"/>


                    <Button
                        android:id="@+id/Things_to_do_3_kalimpong"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="15dp"

                        android:background="@drawable/kalimpong__place_3_1"
                        android:text="Lepcha Museum"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"
                        />

                    <Button
                        android:id="@+id/Things_to_do_4_kalimpong"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="15dp"


                        android:background="@drawable/kalimpong__place_4_1"
                        android:layout_below="@+id/textView6"
                        android:layout_toRightOf="@id/Things_to_do_3"
                        android:text="Mangal Dham Pranami Temple"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"
                        />


                    <Button
                        android:id="@+id/Things_to_do_5_kalimpong"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/kalimpong__place_5"
                        android:layout_below="@+id/textView6"
                        android:layout_toRightOf="@id/Things_to_do_3"
                        android:text="Bara Mangwa Farmhouse"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"
                        />


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan a trip"
                android:layout_below="@id/hori_1"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>




            <Button
                android:id="@+id/hotel_btn_kalimpong"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_below="@id/textView8"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/drejeeling_btn"
                android:shadowColor="#313131"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="Hotels \n Rs.11,699 \n 7 Night at 5star hotel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/plan_a_map_kalimpong"
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kalimpong_map"
                android:layout_below="@+id/hotel_btn_kalimpong"

                />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When to visit"
                android:layout_below="@id/plan_a_map_kalimpong"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kalimpong has a warm and temperate climate, with temperatures peaking from May–Sep and heavy monsoon rainfall Jun–Sep. Winter (Dec–Feb) is mild to cool, and dry. Colorful celebrations take place at Durpin Monastery during Losar (Feb/Mar), the Tibetan New Year."
                android:layout_below="@id/textView9"
                android:textSize="12dp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>