<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kolkata_activity"
    android:background="#313131">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/toolbar_kolkata"
                android:background="#212121"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:logo="@drawable/ic_arrow_back1"
                />


            <com.smarteist.autoimageslider.SliderLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/img_kolkata"
                android:layout_below="@+id/toolbar_kolkata">
            </com.smarteist.autoimageslider.SliderLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_kolkata"
                android:layout_marginLeft="15dp"
                android:backgroundTint="#CF0F0F"
                android:text="kolkata"
                android:textColor="#fff"
                android:textSize="35dp" />
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City in West Bengal"
                android:layout_below="@id/textView2"
                android:textSize="10dp"
                android:textColor="#fff"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView3"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="28dp"
                android:layout_marginRight="15dp"
                android:text="Kolkata (formerly Calcutta) is the capital of India's West Bengal state. Founded as an East India Company trading post, it was India's capital under the British Raj from 1773–1911. Today it’s known for its grand colonial architecture, art galleries and cultural festivals. It’s also home to Mother House, headquarters of the Missionaries of Charity, founded by Mother Teresa, whose tomb is on site.
B.B.D. Bagh (formerly Dalhousie Square) is home to colonial-era landmarks like St. Andrew’s Church with its tall white steeple. It's also a setting for the General Post Office, featuring a monumental rotunda, and the 18th-century Writers’ Building, which housed the East India Company’s administrative offices. Nearby is the Maidan, a sprawling park with the Eden Gardens cricket stadium, a golf course and the white-marble Victoria Memorial, containing several art galleries. Other notable sites include the Indian Museum, displaying fossils and Mughal antiques, and Kalighat Kali Temple, dedicated to Kolkata’s Hindu patron goddess."
                android:textColor="#fff"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Things to do"
                android:layout_below="@id/textView4"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Based on traveller visits and local insights
"
                android:layout_below="@id/textView5"
                android:textSize="10dp"
                android:textColor="#fff"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="15dp"/>


            <HorizontalScrollView
                android:id="@+id/hori_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView6">

                <LinearLayout
                    android:id="@+id/any.."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/Things_to_do_1_kolkata"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textView6"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/things_kol_1"
                        android:paddingTop="85dp"
                        android:text="Victoria Memorial"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/Things_to_do_2_kolkata"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_below="@+id/textView6"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/things_kol_2"
                        android:text="Howrah Bridge"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"/>


                    <Button
                        android:id="@+id/Things_to_do_3_kolkata"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="15dp"

                        android:background="@drawable/things_kol_3"
                        android:text="Dakshineswar Kali Temple"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"
                        />

                    <Button
                        android:id="@+id/Things_to_do_4_kolkata"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="15dp"


                        android:background="@drawable/things_kol_4"
                        android:layout_below="@+id/textView6"
                        android:layout_toRightOf="@id/Things_to_do_3"
                        android:text="Indian Museum"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"
                        />


                    <Button
                        android:id="@+id/Things_to_do_5_kolkata"
                        android:layout_width="250dp"
                        android:layout_height="150dp"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/things_kol_5"
                        android:layout_below="@+id/textView6"
                        android:layout_toRightOf="@id/Things_to_do_3"
                        android:text="Kalighat"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="15sp"
                        android:paddingTop="85dp"
                        />


                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plan a trip"
                android:layout_below="@id/hori_1"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>




            <Button
                android:id="@+id/hotel_btn_kolkata"
                android:layout_width="270dp"
                android:layout_height="150dp"
                android:layout_below="@id/textView8"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/drejeeling_btn"
                android:shadowColor="#313131"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="1"
                android:text="Hotels \n Rs.27,000 \n 7 Night at 5star hotel"
                android:textAllCaps="false"
                android:textColor="#fff"
                android:textSize="18sp"
                android:paddingLeft="15dp"
                android:layout_marginLeft="15dp"/>

            <Button
                android:id="@+id/plan_a_map_kolkata"
                android:layout_width="380dp"
                android:layout_height="180dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/kol_map_btn"
                android:layout_below="@+id/hotel_btn_kolkata"

                />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="When to visit"
                android:layout_below="@id/plan_a_map_kolkata"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kolkata has a tropical climate with warm to hot weather year-round. Torrential monsoon rains are typical Jun–Sep. Key events include the Kolkata Book Fair (Jan/Feb), a huge event with hundreds of stalls. The Durga Puja (Sep/Oct), held in honor of the Hindu goddess Durga, is a festive celebration with processions and temporary shrines. The Kolkata International Film Festival (Nov) shows Bengali, Indian and foreign films around the city."
                android:layout_below="@id/textView9"
                android:textSize="12dp"
                android:textColor="#fff"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>